# factronica

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/obiectumclaro/factronica/api/invoice/domain/: AdditionalInformation.java  Customer.java  Invoice.java  InvoiceBuilder.java  InvoiceRetention.java  Issuer.java  Item.java  Tax.java  TotalTax.java
api/src/main/java/com/obiectumclaro/factronica/api/invoice/enumeration/: Document.java  Environment.java  IdentificationType.java  IssuingMode.java
api/src/main/java/com/obiectumclaro/factronica/api/invoice/exception/: SignerException.java
api/src/test/java/com/obiectumclaro/factronica/api/invoice/: TestInvoiceBuilder.java
core-impl/: pom.xml
core-impl/src/main/java/com/obiectumclaro/factronica/core/access/key/: AccessKey.java  AccessKeyBuilder.java  CheckDigitGenerator.java  Mod11CheckDigitGenerator.java
core-impl/src/main/java/com/obiectumclaro/factronica/core/enumeration/: AgreementStatus.java  DocumentType.java  EmissionRate.java  Environment.java  EnvironmentXML.java  IdType.java  IssuingMode.java  IvaRateCode.java  Person.java  ProductType.java  SiNo.java  TaxCode.java
core-impl/src/main/java/com/obiectumclaro/factronica/core/importing/: ValueConversionException.java  ValueValidationException.java
core-impl/src/main/java/com/obiectumclaro/factronica/core/importing/customers/: ColumnsCustomerMapping.java  CustomerImporter.java  SpreadSheetCustomerImporter.java
core-impl/src/main/java/com/obiectumclaro/factronica/core/importing/invoices/: InvoiceReporter.java  NotAnswerException.java  QueryAuthorizationConstants.java  QueryAuthorizationConsumer.java  QueryAuthorizationMessage.java  QueryAuthorizationProducer.java
core-impl/src/main/java/com/obiectumclaro/factronica/core/importing/products/: ColumnsMapping.java  HeaderLabel.java  ProductsImporter.java  SpreadSheetImporter.java
core-impl/src/main/java/com/obiectumclaro/factronica/core/model/: AdditionaInformationCustomer.java  AdditionalProductInformation.java  Agreement.java  Customer.java  Customer_.java  Document.java  DocumentReport.java  Email.java  EmailTemplate.java  Invoice.java  InvoiceItem.java  InvoicingStatus.java  Issuer.java  Product.java  Product_.java  ReportEntry.java  Role.java  Tax.java  TaxValue.java  TotalDiscountBuilder.java  TotalDueBuilder.java  TotalExcludedTaxesBuilder.java  TotalizedTax.java  TotalizedTaxBuilder.java  User.java
core-impl/src/main/java/com/obiectumclaro/factronica/core/model/access/: AdditionalProductInformationEaoBean.java  BaseEaoBean.java  CustomerEaoBean.java  DocumentEaoBean.java  DocumentReportEaoBean.java  EmailTemplateEaoBean.java  InvoiceEaoBean.java  IssuerEaoBean.java  ProductEaoBean.java  RoleEaoBean.java  TaxValueEaoBean.java  UserEaoBean.java
core-impl/src/main/java/com/obiectumclaro/factronica/core/rest/: FactronicaApplication.java
core-impl/src/main/java/com/obiectumclaro/factronica/core/service/: AgreementsBean.java  CustomersBean.java  DocumentBean.java  DocumentReportBean.java  InvoiceBean.java  InvoiceFactoryBean.java  IssuerBean.java  IssuerInvoiceBean.java  JaxbMarshallerBean.java  NotaCreditoBean.java  Products.java  ProductsBean.java  TaxValuesBean.java  TemplatesBean.java  UsersBean.java
core-impl/src/main/java/com/obiectumclaro/factronica/core/util/: CDataXMLStreamWriter.java  DateUtil.java  JaxbMarshaller.java  ServicioValidarCedula.java
core-impl/src/main/java/com/obiectumclaro/factronica/core/validator/: Interval.java  ValidatorRequest.java  ValidatorResponse.java
core-impl/src/main/java/com/obiectumclaro/factronica/core/validator/compound/: RUCValidator.java  (+3 more)
core-impl/src/main/resources/: agreementTemplate.jasper  agreementTemplate.jrxml  agreementsEmail.vm  factronica.properties  factura.xsd  infoAdicional.jasper  infoAdicional.jrxml  invoice.jasper  invoice.jrxml  invoice_sr_taxes.jasper  invoice_sr_taxes.jrxml  sendInvoiceTemplate.vm
core-impl/src/test/java/com/obiectumclaro/factronica/core/model/: MockProductsFactory.java  TestTotalDiscountBuilder.java  TestTotalDueBuilder.java  TestTotalExcludedTaxesBuilder.java  TestTotalizedTaxBuilder.java  package-info.java
core-impl/src/test/java/com/obiectumclaro/factronica/core/service/: JavaMailSpike.java  TestAgreementsBean.java  TestCustomersBean.java  TestProductsBean.java
core-impl/src/test/java/com/obiectumclaro/factronica/core/util/: TestJaxbMarshaller.java  package-info.java
core-impl/src/test/resources/: archivoCourier.txt  customers.xls  productos.xls  simple.xls
ear/: pom.xml
online/: pom.xml
pos/: pom.xml
pos/src/main/java/com/obiectumclaro/factronica/: HelthCheck.java
pos/src/main/java/com/obiectumclaro/factronica/pos/backing/: BaseBackingBean.java
pos/src/main/java/com/obiectumclaro/factronica/pos/jsf/: FacesContextFactory.java  FacesMessageHelper.java
pos/src/main/java/com/obiectumclaro/factronica/web/constant/: Constant.java
pos/src/main/webapp/: dashboard.xhtml  index.jsp  index.xhtml  login.xhtml  template.xhtml
pos/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
pos/src/main/webapp/WEB-INF/users/: edit.xhtml  list.xhtml
pos/src/main/webapp/agreements/: accept.xhtml  print.xhtml  send.xhtml  template.xhtml
pos/src/main/webapp/customers/: add.xhtml  customer.xhtml  import.xhtml  list.xhtml
pos/src/main/webapp/error/: 403.xhtml  404.xhtml  desconocido.xhtml
pos/src/main/webapp/invoice/: import.xhtml  importInvoicesFromTabFile.xhtml  invoice.xhtml  print.xhtml
pos/src/main/webapp/notaCredito/: notaCredito.xhtml
pos/src/main/webapp/products/: import.xhtml  list.xhtml  product.xhtml
pos/src/main/webapp/resources/style/: default.css
pos/src/main/webapp/users/: add.xhtml  edit.xhtml  list.xhtml
pos/src/test/java/com/obiectumclaro/factronica/pos/backing/: FacesContextMocker.java  TestBackingBean.java
pos/src/test/resources/: arquillian.xml
pos/src/test/resources/db-setup/: init.sql
pos/src/test/resources/templates/: agreementTemplate.jasper
service/: pom.xml
service/esignature/: pom.xml
service/smtp/: pom.xml
service/sriclient/: pom.xml
(+141 files in other folders)
