<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.obiectumclaro</groupId>
	<artifactId>factronica</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Factronica</name>
	<description>Sistema de Emisión de Comprobantes Electrónicos</description>
	<modules>
		<module>online</module>
		<module>pos</module>
		<module>core-impl</module>
		<module>api</module>
        <module>service</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--Plugins Versions -->
		<version.war.plugin>2.4</version.war.plugin>
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<!--JDK Versions -->
		<version.jdk.source>1.8</version.jdk.source>
		<version.jdk.target>1.8</version.jdk.target>

		<version.jboss_spec>3.0.1.Final</version.jboss_spec>
		<version.wildfly>8.1.0.Final</version.wildfly>

		<!--Dependencies Versions for Test -->
        <version.arquillian_core>1.1.1.Final</version.arquillian_core>

		<version.junit>4.11</version.junit>
		<version.mockito>1.9.5</version.mockito>
		<version.maven_surefire>2.16</version.maven_surefire>
		<version.cobertura>2.5.1</version.cobertura>
		<!--Dependencies Versions OB Third party -->
		<version.xades4j>1.4.0-SNAPSHOT</version.xades4j>
		<version.templates>1.0.0</version.templates>
		<version.filereader>1.0.0</version.filereader>
		<version.util>1.0.0</version.util>
		<!--Nexus Repositories -->
		<repositorio.releases.url>http://184.106.156.189:8081/nexus/content/repositories/nexus-obiectumclaro/</repositorio.releases.url>
		<repositorio.snapshots.url>http://184.106.156.189:8081/nexus/content/repositories/nexus-obiectumclaro-SNAPSHOTS/</repositorio.snapshots.url>
	</properties>
	<distributionManagement>
		<repository>
			<id>nexus-obiectumclaro</id>
			<name>Repositorio releases</name>
			<url>${repositorio.releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>nexus-obiectumclaro-SNAPSHOTS</id>
			<name>Repositorio snapshots</name>
			<url>${repositorio.snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:https://github.com/obiectumclaro/factronica.git</connection>
		<developerConnection>scm:git:https://github.com/obiectumclaro/factronica.git</developerConnection>
		<url>scm:git:https://github.com/obiectumclaro/factronica.git</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.war.plugin}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler.plugin}</version>
					<configuration>
						<source>${version.jdk.source}</source>
						<target>${version.jdk.target}</target>
					</configuration>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>

            <!--Application dependencies-->
            <dependency>
                <groupId>com.obiectumclaro</groupId>
                <artifactId>factronica-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.obiectumclaro</groupId>
                <artifactId>factronica-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.obiectumclaro</groupId>
                <artifactId>factronica-service-smtp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.obiectumclaro</groupId>
                <artifactId>factronica-service-esignature</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.obiectumclaro</groupId>
                <artifactId>factronica-service-sriclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.obiectumclaro</groupId>
                <artifactId>factronica-core-impl</artifactId>
                <version>${project.version}</version>
            </dependency>


			<!--JEE specification -->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${version.jboss_spec}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>


			<!--Dependencies for testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${version.mockito}</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian_core}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

			<!-- Third party OB dependencies -->
			<dependency>
				<groupId>com.obiectumclaro</groupId>
				<artifactId>templates</artifactId>
				<version>${version.templates}</version>
			</dependency>
			<dependency>
				<groupId>com.obiectumclaro</groupId>
				<artifactId>fileReader</artifactId>
				<version>${version.filereader}</version>
			</dependency>
			<dependency>
				<groupId>com.obiectumclaro</groupId>
				<artifactId>util</artifactId>
				<version>${version.util}</version>
			</dependency>
			<dependency>
				<groupId>xades4j</groupId>
				<artifactId>xades4j</artifactId>
				<version>${version.xades4j}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
			</dependency>


			<!-- Primefaces -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>all-themes</artifactId>
				<version>1.0.9</version>
			</dependency>
			<!-- Primefaces commons fileupload -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>wildfly-managed</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-arquillian-container-managed</artifactId>
					<version>${version.wildfly}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>${version.wildfly}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${version.maven_surefire}</version>
						<configuration>
							<environmentVariables>
								<JBOSS_HOME>${project.build.directory}/wildfly-${version.wildfly}</JBOSS_HOME>
							</environmentVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>metrics</id>
			<build>
				<plugins>

					<!-- CODE COVERAGE -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>${version.cobertura}</version>
						<configuration>
							<formats>
								<format>html</format>
								<format>xml</format>
							</formats>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>clean</goal>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- CHECKSTYLE -->
					<plugin>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.9.1</version>
						<dependencies>
							<dependency>
								<groupId>com.obiectumclaro</groupId>
								<artifactId>factronica-build</artifactId>
								<version>${project.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<configLocation>custom-checkstyle.xml</configLocation>
						</configuration>
					</plugin>

					<!-- PMD -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>2.5</version>
						<dependencies>
							<dependency>
								<groupId>com.obiectumclaro</groupId>
								<artifactId>factronica-build</artifactId>
								<version>${project.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<targetJdk>1.6</targetJdk>
							<aggregate>true</aggregate>
							<format>xml</format>
							<rulesets>
								<ruleset>pmd-rules.xml</ruleset>
							</rulesets>
							<!-- CPD options -->
							<minimumTokens>20</minimumTokens>
							<ignoreIdentifiers>true</ignoreIdentifiers>
						</configuration>
					</plugin>

					<!-- FINDBUGS -->
					<plugin>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.4.0</version>
						<configuration>
							<effort>Max</effort>
							<xmlOutput>true</xmlOutput>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>maven3</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>enforce-versions</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireMavenVersion>
											<version>[3.0,)</version>
										</requireMavenVersion>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.0</version>
						<configuration>
							<reportPlugins>
								<plugin>
									<artifactId>maven-project-info-reports-plugin</artifactId>
									<version>2.2</version>
								</plugin>
								<plugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>cobertura-maven-plugin</artifactId>
									<version>${version.cobertura}</version>
									<configuration>
										<formats>
											<format>html</format>
											<format>xml</format>
										</formats>
									</configuration>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-checkstyle-plugin</artifactId>
									<version>2.9.1</version>
									<!--<configuration> -->
									<!--<configLocation>gol-checkstyle.xml</configLocation> -->
									<!--</configuration> -->
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-pmd-plugin</artifactId>
									<version>2.5</version>
									<configuration>
										<targetJdk>1.6</targetJdk>
										<aggregate>true</aggregate>
										<format>xml</format>
										<rulesets>
											<ruleset>/pmd-rules.xml</ruleset>
										</rulesets>
										<!-- CPD options -->
										<minimumTokens>20</minimumTokens>
										<ignoreIdentifiers>true</ignoreIdentifiers>
									</configuration>
								</plugin>
								<plugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>findbugs-maven-plugin</artifactId>
									<version>2.3.2</version>
									<configuration>
										<effort>Max</effort>
										<xmlOutput>true</xmlOutput>
									</configuration>
								</plugin>
								<plugin>
									<artifactId>maven-javadoc-plugin</artifactId>
									<version>2.7</version>
									<configuration>
										<source>1.6</source>
										<doclet>
											gr.spinellis.umlgraph.doclet.UmlGraphDoc
										</doclet>
										<docletArtifact>
											<groupId>gr.spinellis</groupId>
											<artifactId>UmlGraph</artifactId>
											<version>4.6</version>
										</docletArtifact>
										<additionalparam>
											-inferrel -inferdep -hide java.*
											-collpackages
											java.util.* -attributes -operations
											-enumerations -enumconstants
										</additionalparam>
									</configuration>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-jxr-plugin</artifactId>
									<version>2.1</version>
								</plugin>
							</reportPlugins>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.obiectumclaro</groupId>
								<artifactId>factronica-build</artifactId>
								<version>${project.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
