<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Parent -->
    <parent>
        <artifactId>factronica-service-parent</artifactId>
        <groupId>com.obiectumclaro</groupId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <artifactId>factronica-service-esignature</artifactId>
    <packaging>jar</packaging>
    <name>Factronica Service Electronic Signature</name>

    <dependencies>
        <!-- Xades4j -->
        <dependency>
            <groupId>xades4j</groupId>
            <artifactId>xades4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.obiectumclaro</groupId>
            <artifactId>factronica-api</artifactId>
        </dependency>
    </dependencies>

</project>