<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>factronica</artifactId>
        <groupId>com.obiectumclaro</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>factronica-ear</artifactId>
    <packaging>ear</packaging>
    <name>Factronica EAR</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.4.Final</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <display-name>factronica</display-name>
                    <modules>
                        <webModule>
                            <groupId>com.obiectumclaro</groupId>
                            <artifactId>factronica-pos</artifactId>
                            <contextRoot>/factronica</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.obiectumclaro</groupId>
                            <artifactId>factronica-core-impl</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.obiectumclaro</groupId>
                            <artifactId>factronica-emac</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.obiectumclaro</groupId>
                            <artifactId>factronica-service-esignature</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.obiectumclaro</groupId>
                            <artifactId>factronica-service-smtp</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.obiectumclaro</groupId>
                            <artifactId>factronica-service-smtp</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.obiectumclaro</groupId>
                            <artifactId>factronica-service-sriclient</artifactId>
                        </ejbModule>
                        <jarModule>
                            <groupId>com.obiectumclaro</groupId>
                            <artifactId>factronica-api</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                    </modules>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.obiectumclaro</groupId>
            <artifactId>factronica-pos</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.obiectumclaro</groupId>
            <artifactId>factronica-core-impl</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.obiectumclaro</groupId>
            <artifactId>factronica-emac</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.obiectumclaro</groupId>
            <artifactId>factronica-service-esignature</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.obiectumclaro</groupId>
            <artifactId>factronica-service-smtp</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.obiectumclaro</groupId>
            <artifactId>factronica-service-sriclient</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.obiectumclaro</groupId>
            <artifactId>factronica-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>