<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.obiectumclaro</groupId>
        <artifactId>factronica</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>factronica-core-impl</artifactId>

    <name>Factronica Core Implementation</name>
    <description>Servidor para emisión de comprobantes electrónicos</description>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.jms</groupId>
            <artifactId>jboss-jms-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.obiectumclaro</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.obiectumclaro</groupId>
            <artifactId>fileReader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.obiectumclaro</groupId>
            <artifactId>templates</artifactId>

        </dependency>
        <dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>picketbox</artifactId>
            <version>4.0.7.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!--Application Service-->
        <dependency>
            <groupId>com.obiectumclaro</groupId>
            <artifactId>factronica-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.obiectumclaro</groupId>
            <artifactId>factronica-service-smtp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.obiectumclaro</groupId>
            <artifactId>factronica-service-esignature</artifactId>
        </dependency>
        <dependency>
            <groupId>com.obiectumclaro</groupId>
            <artifactId>factronica-service-sriclient</artifactId>
        </dependency>

    </dependencies>

</project>
