<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.obiectumclaro</groupId>
        <artifactId>factronica</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>factronica-api</artifactId>
    <name>Factronica Domain's API</name>
    <description>Domain's API</description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>